server.port= 8082
#this is the prefix path for the front end
route.prefix= ginas/app/beta/


spring.application.name= frontend
management.endpoint.health.show-details=always

#only used if using eureka client
eureka.client.serviceUrl.defaultZone= ${EUREKA_SERVER:#{http://localhost:8761/eureka}}
