include "substances-core.conf"

application.host="http://localhost:8081"
ix.home="ginas.ix"

spring.application.name="substances"

##################################################################
# SPRING BOOT ACTUATOR SETTINGS FOR MICROSERVICE HEALTH CHECKS  ##
##################################################################
# turn off rabbit mq check for now since we don't use it otherwise it will say we are down
management.health.rabbit.enabled: false

server.port=8080
ix.ginas.approvalIdGenerator.generatorClass="ix.ginas.utils.UNIIGenerator"

# PUT YOUR PERSONAL EXTENSIONS AND ADDITIONS HERE
#debug=true
spring.main.allow-bean-definition-overriding=true

#this is how HOCON does default values
#eureka.client.serviceUrl.defaultZone= "http://localhost:8761/eureka"
eureka.client.enabled=false

ix.h2 {
        base = ./${ix.home}/h2
      }
spring.datasource.url="jdbc:h2:"${ix.h2.base}"/sprinxight;MODE=Oracle;AUTO_SERVER=TRUE"
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# NEED THIS for Applications-api, Products-api and ClinicalTrialsUS/Europe-Api
gsrs.microservice.applications.api.baseURL="http://localhost:8081/"
gsrs.microservice.products.api.baseURL="http://localhost:8081/"
gsrs.microservice.clinicaltrialsus.api.baseURL="http://localhost:8081/"
gsrs.microservice.clinicaltrialseurope.api.baseURL="http://localhost:8081/"

# Secure session off for dev, but if using HTTPS it's better to have it on
gsrs.sessions.sessionSecure=false

# Standardize Names in accordance with FDA rules
# Uncomment to add name standardization functionality
#gsrs.validators.substances += {
#          "validatorClass" = "ix.ginas.utils.validation.validators.StandardNameValidator",
#          "newObjClass" = "ix.ginas.models.v1.Substance",
#          "configClass" = "SubstanceValidatorConfig",
#          "parameters"= {
#             "inPlaceNameStandardizerClass":"gsrs.module.substance.utils.FDAMinimumNameStandardizer",
#             "fullNameStandardizerClass":"gsrs.module.substance.utils.FDAFullNameStandardizer",
#             "behaviorOnInvalidStdName": "error"
#          }
# }

## Add after StandardNameValidator
# gsrs.validators.substances += {
#         "validatorClass" = "ix.ginas.utils.validation.validators.StandardNameDuplicateValidator",
#         "newObjClass" = "ix.ginas.models.v1.Substance",
#          "parameters"= {
#              "checkDuplicateInOtherRecord" = true,
#              "checkDuplicateInSameRecord" = true,
#              "onDuplicateInOtherRecordShowError" = true,
#              "onDuplicateInSameRecordShowError" = false
#          }
# }

# Manage tags/bracketed terms in names per FDA configuration.
# In FDA's case:
# No automatic addition in tags found in names to explicit tag list.
# No automatic deletion of explicit tags missing from bracketed terms.
# Warnings off for bracket name missing from tags; warning on for explicit tag missing from names. 
# gsrs.validators.substances += {
#    "validatorClass" = "ix.ginas.utils.validation.validators.tags.TagsValidator",
#    "newObjClass" = "ix.ginas.models.v1.Substance",
#    "parameters" = {
#        "checkExplicitTagsExtractedFromNames": false,
#        "checkExplicitTagsMissingFromNames": true,
#        "addExplicitTagsExtractedFromNamesOnCreate": false,
#        "addExplicitTagsExtractedFromNamesOnUpdate": false,
#        "removeExplicitTagsMissingFromNamesOnCreate": false,
#        "removeExplicitTagsMissingFromNamesOnUpdate": false
#    }
# }

