include "substances-core.conf"

# This says to use this folder for indexes, etc.
# Must be an absolute path in in tomcat case?
# Must be in webapps? 
ix.home="/ginas.ix"

# Set the gateway address 
application.host="https://localhost:3000/ginas/app"

spring.application.name="substances"
ix.authentication.allownonauthenticated=true
ix.authentication.autoregister=true
ix.authentication.autoregisteractive=true
ix.authentication.trustheader=true
ix.authentication.usernameheader="AUTHENTICATION_HEADER_NAME"
ix.authentication.useremailheader="AUTHENTICATION_HEADER_NAME_EMAIL"
      
# Datasource
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform="org.hibernate.dialect.MariaDB53Dialect"
spring.datasource.driverClassName="org.mariadb.jdbc.Driver"
spring.datasource.url="jdbc:mariadb://host.docker.internal:32900/ixginas"
spring.datasource.username="root"
spring.datasource.password="password"

### !!!! CAREFUL  !!!! ####
### Hibernate ddl auto (none, create, create-drop, validate, update) ### 
# if your db is not created automatically while testing set to true temporarily
spring.jpa.generate-ddl=false  
# if your db is not created automatically while testing set to create temporarily
spring.jpa.hibernate.ddl-auto=none
spring.hibernate.show-sql=true

# NEED THIS for Applications-api and Products-api
gsrs.microservice.applications.api.baseURL="http://localhost:8080/"
gsrs.microservice.products.api.baseURL="http://localhost:8080/"